FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY benchmark/ ./benchmark/
COPY agents/ ./agents/
COPY scorer/ ./scorer/
COPY scripts/ ./scripts/
COPY configs/ ./configs/
COPY green_agent/ ./green_agent/
COPY infra/run_agentbeats_docker.py ./
COPY README.md ./README.md
COPY docs/ ./docs/

RUN mkdir -p /app/results

EXPOSE 9009

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:9009/.well-known/agent-card.json')" || exit 1

ENTRYPOINT ["python", "-m", "green_agent.server"]
CMD ["--host", "0.0.0.0", "--port", "9009"]
